# akatsuki-project

./: db_akatsuki.sql  docker-compose.yml  docker-compose.yml.old
akatsuki-api/: Dockerfile  pom.xml
akatsuki-api/src/main/java/ci/smile/system/manager/obf/: ServletInitializer.java  SystemManagerObfApplication.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/business/: ActionBusiness.java  AssignationBusiness.java  AttributBusiness.java  CauseGeneraleBusiness.java  CauseSpecifiqueBusiness.java  CoefficientModeleBusiness.java  CompteBusiness.java  CorbeilleBusiness.java  GroupeBusiness.java  GroupeRadiusBusiness.java  LocalisationBusiness.java  MenusBusiness.java  ModeleBusiness.java  ModuleBusiness.java  OfferBusiness.java  OfferGroupeBusiness.java  OfferOltBusiness.java  PlateformeBusiness.java  QualificatifBusiness.java  RadiusBusiness.java  RoleActionBusiness.java  RoleBusiness.java  RoleUserBusiness.java  TypeAttributBusiness.java  TypeOffreBusiness.java  UserBusiness.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/business/fact/: BusinessFactory.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/dao/entity/: Action.java  Assignation.java  Attribut.java  CauseGenerale.java  CauseSpecifique.java  CoefficientModele.java  Compte.java  Corbeille.java  Groupe.java  GroupeRadius.java  Localisation.java  Menus.java  Modele.java  Module.java  Offer.java  OfferGroupe.java  OfferOlt.java  Plateforme.java  Qualificatif.java  Radius.java  Role.java  RoleAction.java  RoleUser.java  TypeAttribut.java  TypeOffre.java  User.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/dao/repository/: ActionRepository.java  AssignationRepository.java  AttributRepository.java  CauseGeneraleRepository.java  CauseSpecifiqueRepository.java  CoefficientModeleRepository.java  CompteRepository.java  CorbeilleRepository.java  GroupeRadiusRepository.java  GroupeRepository.java  LocalisationRepository.java  MenusRepository.java  ModeleRepository.java  ModuleRepository.java  OfferGroupeRepository.java  OfferOltRepository.java  OfferRepository.java  PlateformeRepository.java  QualificatifRepository.java  RadiusRepository.java  RoleActionRepository.java  RoleRepository.java  RoleUserRepository.java  TypeAttributRepository.java  TypeOffreRepository.java  UserRepository.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/dao/repository/customize/: _ActionRepository.java  _AssignationRepository.java  _AttributRepository.java  _CauseGeneraleRepository.java  _CauseSpecifiqueRepository.java  _CoefficientModeleRepository.java  _CompteRepository.java  _CorbeilleRepository.java  _GroupeRadiusRepository.java  _GroupeRepository.java  _LocalisationRepository.java  _MenusRepository.java  _ModeleRepository.java  _ModuleRepository.java  _OfferGroupeRepository.java  _OfferOltRepository.java  _OfferRepository.java  _PlateformeRepository.java  _QualificatifRepository.java  _RadiusRepository.java  _RoleActionRepository.java  _RoleRepository.java  _RoleUserRepository.java  _TypeAttributRepository.java  _TypeOffreRepository.java  _UserRepository.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/rest/: RestInterceptor.java  WebMvcConfig.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/rest/api/: ActionController.java  AssignationController.java  AttributController.java  CauseGeneraleController.java  CauseSpecifiqueController.java  CoefficientModeleController.java  CompteController.java  CorbeilleController.java  GroupeController.java  GroupeRadiusController.java  LocalisationController.java  MenusController.java  ModeleController.java  ModuleController.java  OfferController.java  OfferGroupeController.java  OfferOltController.java  PlateformeController.java  QualificatifController.java  RadiusController.java  RoleActionController.java  RoleController.java  RoleUserController.java  TypeAttributController.java  TypeOffreController.java  UserController.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/rest/fact/: ControllerFactory.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  HostingUtils.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  Utilities.java  Validate.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/utils/dto/: ActionDto.java  AssignationDto.java  AttributDto.java  CauseGeneraleDto.java  CauseSpecifiqueDto.java  CoefficientModeleDto.java  CompteDto.java  CorbeilleDto.java  GroupeDto.java  GroupeRadiusDto.java  LocalisationDto.java  MenusDto.java  ModeleDto.java  ModuleDto.java  OfferDto.java  OfferGroupeDto.java  OfferOltDto.java  PlateformeDto.java  QualificatifDto.java  RadiusDto.java  RoleActionDto.java  RoleDto.java  RoleUserDto.java  TypeAttributDto.java  TypeOffreDto.java  UserDto.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/utils/dto/customize/: _ActionDto.java  (+27 more)
akatsuki-api/src/main/java/ci/smile/system/manager/obf/utils/enums/: FunctionalityEnum.java  OperatorEnum.java  TypeOffreEnum.java
akatsuki-api/src/main/java/ci/smile/system/manager/obf/utils/properties/: SmtpProperties.java
akatsuki-api/src/main/resources/: errorMessage.properties  errorMessage_en.properties  errorMessage_fr.properties  logback-spring.xml
akatsuki-api/src/main/resources/filtered/: .application-production.properties.swp  application-development.properties  application-local.properties  application-production.properties  application-staging.properties  application.properties
akatsuki-api/src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
akatsuki-api/src/main/resources/json/v2/: colection.json
akatsuki-api/src/test/java/ci/smile/system/manager/obf/: SystemManagerObfApplicationTests.java
(+703 files in other folders)
