spring.datasource.url=jdbc:mysql://192.168.1.1:3306/s
spring.datasource.username=system
spring.datasource.password=csssss
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.registerMbeans=true



url.radius.check=""
url.radius.check.nd=""
url.radius.infos=""
