spring.datasource.url=jdbc:mysql://akatsuki-db:3306/akatsuki?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword2024$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.registerMbeans=true



url.radius.check=""
url.radius.check.nd=""
url.radius.infos=""
