spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=MySQL
spring.messages.basename=errorMessage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always

server.port = 8080

spring.datasource.name=dataSystemManager
spring.jmx.default-domain=systemManager

#spring.autoconfigure.exclude=com.baeldung.autoconfiguration.MySQLAutoconfiguration

api.ip.zone=http://172.20.107.32:8080/IpManager/zone/getByCriteria

mac.adresse.length=12