spring.datasource.url=jdbc:mysql://akatsuki-ha-2:3306/akatsuki?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mariadb:sequential://akatsuki-db-node1:3306,akatsuki-db-node2:3306,akatsuki-d    b-node3:3306/akatsuki?autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=P@ssword2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.registerMbeans=true



url.radius.check=""
url.radius.check.nd=""
url.radius.infos=""
