spring.datasource.url=jdbc:mysql://192.168.1.10:3306/akatsuki?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.hikari.registerMbeans=true
#spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=  


url.radius.check=""
url.radius.check.nd=""
url.radius.infos=""








