spring.datasource.url=jdbc:mysql://1.2.3.5:3306/s
spring.datasource.username=system
spring.datasource.password=ddd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.registerMbeans=true
