{
  "name": "jstree-bootstrap-theme",
  "title": "jstree-bootstrap-theme",
  "description": "Bootstrap theme for jsTree 3",
  "version": "1.0.0",
  "homepage": "https://github.com/orangehill/jstree-bootstrap-theme",
  "author": {
    "name": "Vedran Opacic @ Orange Hill Development",
    "email": "vedran.opacic@orangehilldev.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orangehill/jstree-bootstrap-theme.git"
  },
  "bugs": {
    "url": "https://github.com/orangehill/jstree-bootstrap-theme/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vakata/jstree/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-less": "~0.8.2"
  },
  "dependencies": {
    "jquery": ">=1.9.1"
  }
}
