
global
  log         127.0.0.1 local2
  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy
  daemon
  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats

defaults
  log         global
  option      tcplog
  option      dontlognull
  option      redispatch
  retries     3
  timeout connect  1d
  timeout client   1d
  timeout server   1d
  maxconn     3000

listen mariadb *:3306
  mode tcp
  balance leastconn
  server mariadb1 akatsuki-db-node1:3306 check
  server mariadb2 akatsuki-db-node2:3306 check
  server mariadb3 akatsuki-db-node3:3306 check

listen tomcat *:8080
  mode tcp
  balance leastconn
  server tomcat1 akatsuki-api-1:8080 check
  server tomcat2 akatsuki-api-2:8080 check
  server tomcat3 akatsuki-api-3:8080 check


