global
    daemon
    maxconn 256  
    log stdout format raw local0

defaults
    log     global
   # mode    tcp
   # option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats

frontend mariadb_frontend
    bind *:3306
    mode tcp
    option tcplog
    default_backend mariadb_backends

backend mariadb_backends
    mode tcp
    balance roundrobin
    server mariadb1 akatsuki-db-node1:3306 check 
    server mariadb2 akatsuki-db-node2:3306 check  
    server mariadb3 akatsuki-db-node3:3306 check 

frontend api_frontend
    bind *:8001
    mode http
    option httplog
    default_backend api_backends

backend api_backends
    mode http
    balance roundrobin
    server tomcat1 akatsuki-api-1:8080 check
    server tomcat2 akatsuki-api-2:8080 check
    server tomcat3 akatsuki-api-3:8080 check

